# dynactor-pycharm-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/actions/: FilesSender.java  RefactoringState.java  RestartRefactoring.java  StartDialog.java  StartRefactoringAction.java  ValidateAction.java
src/main/java/config/: ConfigFactory.java  PluginConfig.java
src/main/java/gui/: CardsDiffsViewsCreator.java  DiffViewCreator.java  GuiUtils.java  MyIcons.java  PanelPresentor.java  RefactoringView.java  SillyDiffsViewer.java  Strings.java
src/main/java/logic/: FileDiff.java  HelloAction.java  InvalidRefactoringSuggestion.java  MyAction.java  RefactoringApplier.java  RefactoringReject.java  RefactoringSelector.java  RefactoringSkip.java  RefactoringSuggestion.java  RefactoringsFetcher.java  RefactoringsTreeView.java
src/main/java/sender/: Commands.java  FilesFinder.java  FindSmallFiles.java  HttpsSender.java  PythonicFilesFinder.java  Sender.java
src/main/java/util/: FilesFinder.java  PythonicFilesFinder.java  Utils.java
src/main/java/util/tree/: TreeNode.java  TreeNodeIter.java
src/main/resources/: find_files_gitignore.py
src/test/java/actions/: FilesSenderTest.java
src/test/java/logic/: FileDiffTest.java  RefactoringApplierTest.java  RefactoringSelectorTest.java  TestWithProjectSetup.java
src/test/java/sender/: HttpsSenderTest.java  TestWithServerMock.java
src/test/java/util/: FilesFinderTest.java  UtilsTest.java
src/test/java/util/tree/: TreeSerializationTest.java
src/test/java/validateRefactoring/: TestWithProjectSetup.java
src/test/resources/: setup_truststore.sh
